extends Node

# warning-ignore:unused_signal
signal player_has_landed_on_ground(color)
# warning-ignore:unused_signal
signal player_has_landed_on_enemy()
# warning-ignore:unused_signal
signal player_score_changed(amount)
# warning-ignore:unused_signal
signal player_picked_up_item(type)
# warning-ignore:unused_signal
signal player_finished_easy()
# warning-ignore:unused_signal
signal player_finished_medium()
# warning-ignore:unused_signal
signal apply_effect(debuff_id)
# warning-ignore:unused_signal
signal landed_on_wrong_color()
# warning-ignore:unused_signal
signal player_stat_changed()
# warning-ignore:unused_signal
signal color_changed(new_color)
